# TesisKevin

app/: build.gradle  google-services.json
app/src/androidTest/java/tesis/ulima/com/tesiskevin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tesis/ulima/com/tesiskevin/: AdultRequestFragment.java  DatePickerFragment.java  HomeActivity.java  HomeFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  PreferencesFragment.java  RequestAdapter.java  TimePickerFragment.java  VisitasAdapter.java  VisitasFragment.java  VolunteerAdapter.java  VolunteerDetail.java  VolunteerFragment.java  VolunteerRequestFragment.java
app/src/main/java/tesis/ulima/com/tesiskevin/Afinidad/: Model.java  Usuario.java
app/src/main/java/tesis/ulima/com/tesiskevin/Firebase/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/tesis/ulima/com/tesiskevin/Utils/: SessionManager.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  dialog_agendar.xml  fragment_adult_request.xml  fragment_home.xml  fragment_preferences.xml  fragment_visitas.xml  fragment_volunteer.xml  fragment_volunteer_detail.xml  fragment_volunteer_request.xml  item_request.xml  item_visita.xml  item_volunteer.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tesis/ulima/com/tesiskevin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
