<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_preferences"
            android:title="Prefencias"/>

        <item
            android:id="@+id/nav_volunteers"
            android:title="Voluntarios"/>

        <item
            android:id="@+id/nav_requests"
            android:title="Solicitudes"/>
    </group>

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesión"/>
    </group>
</menu>
