<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000"
                    android:hint="Fecha"
                    android:id="@+id/agendar_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Seleccionar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000"
                    android:hint="Hora"
                    android:id="@+id/agendar_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Seleccionar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cancel_agendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:background="#0000ff"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_save_agendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agendar"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:background="#0000ff"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>