<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerDetail"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLUNTARIO"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/detail_name"
                android:text="Nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/detail_direccion"
                android:text="Direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Afinidad"
                android:gravity="center"
                android:textColor="#000"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/detail_afinidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:layout_weight="1"
                android:text="0%"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="#0000ff"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_agendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendar"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="#0000ff"/>
    </LinearLayout>

</LinearLayout>